driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=smadmin
password=smadmin
pageSize=8
UserDao = user.dao.UserDaoImpl
UserBiz = user.biz.UserBizImpl
BillDao = bill.dao.BillDaoImpl
BillBiz = bill.biz.BillBizImpl
SupplierDao = supplier.dao.SupplierDaoImpl
SupplierBiz = supplier.biz.SupplierBizImpl
